{
  "name": "in-between-backend",
  "version": "1.0.0",
  "description": "Node.js Socket.io server for In-Between card game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
